#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("pkg",str_t,0,"package name","terrain_analysis_ext")                     
gen.add("quantileZ", double_t, 0, "quantileZ", 0.25, 0, 1)

gen.add("vehicleHeight", double_t, 0, "vehicleHeight", 1.5, 0, 10)

exit(gen.generate("terrain_analysis_ext", "terrainAnalysisExt", "terrainAnalysisExt"))