
#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("pkg",str_t,0,"package name","localPlanner")                     
gen.add("maxSpeed", double_t, 0, "Joy_Maximum_speed", 1.0, 0, 10)
gen.add("twoWayDrive", bool_t, 0, "Joy_Enable_two_way_drive", False)
gen.add("useTerrainAnalysis", bool_t, 0, "useTerrainAnalysis", False)
gen.add("obstacleHeightThre", double_t, 0, "obstacleHeightThre", 0.15, 0, 10)
gen.add("vehicleLength", double_t, 0, "vehicleLength", 0.6, 0, 2)
gen.add("vehicleWidth", double_t, 0, "vehicleWidth", 0.6, 0, 2)
gen.add("goalClearRange", double_t, 0, "goalClearRange", 0.5, 0, 2)


exit(gen.generate("local_planner", "localPlanner", "LocalPlanner"))
