#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("pkg",str_t,0,"package name","localPlanner")                     
gen.add("maxSpeed", double_t, 0, "Maximum speed", 1.0, 0, 10)
gen.add("twoWayDrive", bool_t, 0, "Enable two way drive", False)
gen.add("maxYawRate", double_t, 0, "maxYawRate", 40, 0, 90)  #最大角速度
gen.add("maxAccel", double_t, 0, "maxAccel", 2.5, 0, 10)  #最大加速度

exit(gen.generate("local_planner", "pathFollower", "pathFollower"))
